extra-keys = [ \
              [ \
                 {key: ESC}, \
                 {key: CTRL}, \
                 {key: ALT}, \
                 {key: '&'}, \
                 {key: '$'}, \
                 {key: '|'}, \
                 {key: DEL}, \
                 {macro: "CTRL a", display: START} \
                 {key: UP}, \
                 {macro: "CTRL e", display: END} \
                 {key: PGUP} \
               ], \
              [ \
                 {key: TAB}, \
                 {key: '%'}, \
                 {key: ':'}, \
                 {key: '"', popup: "'" }, \
                 {key: '-', popup: '_'}, \
                 {key: '<', popup: '>'}, \
                 {key: '/', popup: '\', \
                 {key: LEFT}, \
                 {key: DOWN}, \
                 {key: RIGHT} \
                 {key: PGDN} \
               ], \

use-black-ui = true

shortcut.create-session = ctrl + 1
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 3
shortcut.rename-session = ctrl + 4

